<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday @_.amir._.hs._</title>
	<style type="text/css">
@font-face
{
	font-family: bhag;
	src:url(SnackerComic_PerosnalUseOnly.ttf);
}
@font-face
{
	font-family:love;
	src:url(LoveMint-y6Gq.ttf);
}
body
{
	background: url('2.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-color: hsl(0, 0%, 100%);
}
h1
{
	font-family: bhag;
	font-size: 150px;
	color: black;
	text-shadow: 1px 1px 5px red;
	animation: head 1s infinite;
}
.cake
{
	position: absolute;
	top: 40%;
	left: 35%;
	transform: -40%,-35%;
	z-index: -1;
}
 h4
 {
 	font-family: 'Gabriola';
 	font-weight: bold;
 	position: absolute;
 	margin-left:15%;
 	margin-right: 15%;
 	font-size: 80px;
 	filter:opacity(0%);
 	color: black;
 	text-shadow: 1px 1px 1px yellow;
 }
@keyframes head
{
	0%
	{
		letter-spacing: 2px;
	}
	50%
	{
		letter-spacing: 3px;
	}
	100%
	{
		letter-spacing: 2px;
	}
}
#ta
{
	animation: ta 28s infinite; 
}
@keyframes ta
{
	0%
	{
		filter: opacity(0%);
	}
	14%
	{
		filter: opacity(100%);
	}
	15%
	{
		filter: opacity(0%);
	}
}
#tb
{
	animation: tb 28s infinite; 
}
@keyframes tb
{
	14%
	{
		filter: opacity(0%);
	}
	28%
	{
		filter: opacity(100%);
	}
	29%
	{
		filter: opacity(0%);
	}
}
#tc
{
	animation: tc 28s infinite; 
}
@keyframes tc
{
	28%
	{
		filter: opacity(0%);
	}
	42%
	{
		filter: opacity(100%);
	}
	43%
	{
		filter: opacity(0%);
	}
}
#td
{
	animation: td 28s infinite; 
}
@keyframes td
{
	42%
	{
		filter: opacity(0%);
	}
	56%
	{
		filter: opacity(100%);
	}
	57%
	{
		filter: opacity(0%);
	}
}
#te
{
	animation: te 28s infinite; 
}
@keyframes te
{
	56%
	{
		filter: opacity(0%);
	}
	70%
	{
		filter: opacity(100%);
	}
	71%
	{
		filter: opacity(0%);
	}
}
#tf
{
	animation: tf 28s infinite; 
}
@keyframes tf
{
	70%
	{
		filter: opacity(0%);
	}
	84%
	{
		filter: opacity(100%);
	}
	85%
	{
		filter: opacity(0%);
	}
}
#tg
{
	animation: tg 28s infinite; 
}
@keyframes tg
{
	84%
	{
		filter: opacity(0%);
	}
	99%
	{
		filter: opacity(100%);
	}
	100%
	{
		filter: opacity(0%);
	}
}
	</style>
</head>
<body>
	<audio autoplay loop>
		<source src="a.mp3" type="audio/mpeg">
	</audio>
	<div>
		<center><h1>Happy Birthday  @_.amir._.hs._</h1></center>


		<center><h4 id="ta">💖I am grateful for your true friendship. Hope you birthday is amazing as you are my best friend!💖</h4></center>


		<center><h4 id="tb">I wish you love💖, hope and everlasting joy and happiness☢. Thank you for being my friend!</h4></center>


		<center><h4 id="tc">May God shower🚿 you with blessings today and always. Happy birthday wishes for my friend!</h4></center>


		<center><h4 id="td">Happy birthday to my best friend, the one who laughs at my silly jokes and still stands beside me even when I do dumb and stupid things!</h4></center>


		<center><h4 id="te">🤣🤣Cheers to you on your special day! I hope your day is as memorable as the day you were born🤣🤣🤣</h4></center>


		<center><h4 id="tf">vali dar kol kos amat</h4></center>


		<center><h4 id="tg">Happy Birthday beach...! May your all dreams comes true!</h4></center>
	</div>
	<div class="cake">
		<img src="1.1.png" style="transform: scale(2);filter: opacity(40%);">
	</div>
</body>
</html>